@ARTICLE{Nguyen2015-bp,
  title    = "{IQ-TREE}: a fast and effective stochastic algorithm for
              estimating maximum-likelihood phylogenies",
  author   = "Nguyen, Lam-Tung and Schmidt, Heiko A and von Haeseler, Arndt and
              Minh, Bui Quang",
  abstract = "Large phylogenomics data sets require fast tree inference
              methods, especially for maximum-likelihood (ML) phylogenies. Fast
              programs exist, but due to inherent heuristics to find optimal
              trees, it is not clear whether the best tree is found. Thus,
              there is need for additional approaches that employ different
              search strategies to find ML trees and that are at the same time
              as fast as currently available ML programs. We show that a
              combination of hill-climbing approaches and a stochastic
              perturbation method can be time-efficiently implemented. If we
              allow the same CPU time as RAxML and PhyML, then our software
              IQ-TREE found higher likelihoods between 62.2\% and 87.1\% of the
              studied alignments, thus efficiently exploring the tree-space. If
              we use the IQ-TREE stopping rule, RAxML and PhyML are faster in
              75.7\% and 47.1\% of the DNA alignments and 42.2\% and 100\% of
              the protein alignments, respectively. However, the range of
              obtaining higher likelihoods with IQ-TREE improves to
              73.3-97.1\%. IQ-TREE is freely available at
              http://www.cibiv.at/software/iqtree.",
  journal  = "Mol. Biol. Evol.",
  volume   =  32,
  number   =  1,
  pages    = "268--274",
  month    =  jan,
  year     =  2015,
  keywords = "maximum likelihood; phylogenetic inference; phylogeny; stochastic
              algorithm",
  language = "en"
}

@ARTICLE{Sagulenko2018-ok,
  title    = "{TreeTime}: Maximum-likelihood phylodynamic analysis",
  author   = "Sagulenko, Pavel and Puller, Vadim and Neher, Richard A",
  abstract = "Mutations that accumulate in the genome of cells or viruses can
              be used to infer their evolutionary history. In the case of
              rapidly evolving organisms, genomes can reveal their detailed
              spatiotemporal spread. Such phylodynamic analyses are
              particularly useful to understand the epidemiology of rapidly
              evolving viral pathogens. As the number of genome sequences
              available for different pathogens has increased dramatically over
              the last years, phylodynamic analysis with traditional methods
              becomes challenging as these methods scale poorly with growing
              datasets. Here, we present TreeTime, a Python-based framework for
              phylodynamic analysis using an approximate Maximum Likelihood
              approach. TreeTime can estimate ancestral states, infer evolution
              models, reroot trees to maximize temporal signals, estimate
              molecular clock phylogenies and population size histories. The
              runtime of TreeTime scales linearly with dataset size.",
  journal  = "Virus Evol",
  volume   =  4,
  number   =  1,
  pages    = "vex042",
  month    =  jan,
  year     =  2018,
  keywords = "molecular clock phylogenies; phylodynamics; python",
  language = "en"
}

@ARTICLE{Hadfield2018-wr,
  title    = "Nextstrain: real-time tracking of pathogen evolution",
  author   = "Hadfield, James and Megill, Colin and Bell, Sidney M and
              Huddleston, John and Potter, Barney and Callender, Charlton and
              Sagulenko, Pavel and Bedford, Trevor and Neher, Richard A",
  abstract = "Summary: Understanding the spread and evolution of pathogens is
              important for effective public health measures and surveillance.
              Nextstrain consists of a database of viral genomes, a
              bioinformatics pipeline for phylodynamics analysis, and an
              interactive visualization platform. Together these present a
              real-time view into the evolution and spread of a range of viral
              pathogens of high public health importance. The visualization
              integrates sequence data with other data types such as geographic
              information, serology, or host species. Nextstrain compiles our
              current understanding into a single accessible location, open to
              health professionals, epidemiologists, virologists and the public
              alike. Availability and implementation: All code (predominantly
              JavaScript and Python) is freely available from
              github.com/nextstrain and the web-application is available at
              nextstrain.org.",
  journal  = "Bioinformatics",
  volume   =  34,
  number   =  23,
  pages    = "4121--4123",
  month    =  dec,
  year     =  2018,
  language = "en"
}

@ARTICLE{Campbell2021-cx,
  title     = "Increased transmissibility and global spread of {SARS-CoV-2}
               variants of concern as at June 2021",
  author    = "Campbell, Finlay and Archer, Brett and Laurenson-Schafer, Henry
               and Jinnai, Yuka and Konings, Franck and Batra, Neale and
               Pavlin, Boris and Vandemaele, Katelijn and Van Kerkhove, Maria D
               and Jombart, Thibaut and Morgan, Oliver and de Waroux, Olivier
               le Polain",
  abstract  = "We present a global analysis of the spread of recently emerged
               SARS-CoV-2 variants and estimate changes in effective
               reproduction numbers at country-specific level using sequence
               data from GISAID. Nearly all investigated countries demonstrated
               rapid replacement of previously circulating lineages by the
               World Health Organization-designated variants of concern, with
               estimated transmissibility increases of 29\% (95\% CI: 24--33),
               25\% (95\% CI: 20--30), 38\% (95\% CI: 29--48) and 97\% (95\%
               CI: 76--117), respectively, for B.1.1.7, B.1.351, P.1 and
               B.1.617.2.",
  journal   = "Eurosurveillance",
  publisher = "European Centre for Disease Prevention and Control",
  volume    =  26,
  number    =  24,
  pages     = "2100509",
  month     =  jun,
  year      =  2021,
  language  = "en"
}

@ARTICLE{Smith2004-if,
  title    = "Mapping the antigenic and genetic evolution of influenza virus",
  author   = "Smith, Derek J and Lapedes, Alan S and de Jong, Jan C and
              Bestebroer, Theo M and Rimmelzwaan, Guus F and Osterhaus, Albert
              D M E and Fouchier, Ron A M",
  abstract = "The antigenic evolution of influenza A (H3N2) virus was
              quantified and visualized from its introduction into humans in
              1968 to 2003. Although there was remarkable correspondence
              between antigenic and genetic evolution, significant differences
              were observed: Antigenic evolution was more punctuated than
              genetic evolution, and genetic change sometimes had a
              disproportionately large antigenic effect. The method readily
              allows monitoring of antigenic differences among vaccine and
              circulating strains and thus estimation of the effects of
              vaccination. Further, this approach offers a route to predicting
              the relative success of emerging strains, which could be achieved
              by quantifying the combined effects of population level immune
              escape and viral fitness on strain evolution.",
  journal  = "Science",
  volume   =  305,
  number   =  5682,
  pages    = "371--376",
  month    =  jul,
  year     =  2004,
  language = "en"
}

@ARTICLE{Wolf2006-vy,
  title    = "Long intervals of stasis punctuated by bursts of positive
              selection in the seasonal evolution of influenza A virus",
  author   = "Wolf, Yuri I and Viboud, Cecile and Holmes, Edward C and Koonin,
              Eugene V and Lipman, David J",
  abstract = "BACKGROUND: The interpandemic evolution of the influenza A virus
              hemagglutinin (HA) protein is commonly considered a paragon of
              rapid evolutionary change under positive selection in which amino
              acid replacements are fixed by virtue of their effect on
              antigenicity, enabling the virus to evade immune surveillance.
              RESULTS: We performed phylogenetic analyses of the recently
              obtained large and relatively unbiased samples of the HA
              sequences from 1995-2005 isolates of the H3N2 and H1N1 subtypes
              of influenza A virus. Unexpectedly, it was found that the
              evolution of H3N2 HA includes long intervals of generally neutral
              sequence evolution without apparent substantial antigenic change
              (``stasis'' periods) that are characterized by an excess of
              synonymous over nonsynonymous substitutions per site, lack of
              association of amino acid replacements with epitope regions, and
              slow extinction of coexisting virus lineages. These long periods
              of stasis are punctuated by shorter intervals of rapid evolution
              under positive selection during which new dominant lineages
              quickly displace previously coexisting ones. The preponderance of
              positive selection during intervals of rapid evolution is
              supported by the dramatic excess of amino acid replacements in
              the epitope regions of HA compared to replacements in the rest of
              the HA molecule. In contrast, the stasis intervals showed a much
              more uniform distribution of replacements over the HA molecule,
              with a statistically significant difference in the rate of
              synonymous over nonsynonymous substitution in the epitope regions
              between the two modes of evolution. A number of parallel amino
              acid replacements - the same amino acid substitution occurring
              independently in different lineages - were also detected in H3N2
              HA. These parallel mutations were, largely, associated with
              periods of rapid fitness change, indicating that there are major
              limitations on evolutionary pathways during antigenic change. The
              finding that stasis is the prevailing modality of H3N2 evolution
              suggests that antigenic changes that lead to an increase in
              fitness typically result from epistatic interactions between
              several amino acid substitutions in the HA and, perhaps, other
              viral proteins. The strains that become dominant due to increased
              fitness emerge from low frequency strains thanks to the last
              amino acid replacement that completes the set of replacements
              required to produce a significant antigenic change; no subset of
              substitutions results in a biologically significant antigenic
              change and corresponding fitness increase. In contrast to H3N2,
              no clear intervals of evolution under positive selection were
              detected for the H1N1 HA during the same time span. Thus, the
              ascendancy of H1N1 in some seasons is, most likely, caused by the
              drop in the relative fitness of the previously prevailing H3N2
              lineages as the fraction of susceptible hosts decreases during
              the stasis intervals. CONCLUSION: We show that the common view of
              the evolution of influenza virus as a rapid, positive
              selection-driven process is, at best, incomplete. Rather, the
              interpandemic evolution of influenza appears to consist of
              extended intervals of stasis, which are characterized by neutral
              sequence evolution, punctuated by shorter intervals of rapid
              fitness increase when evolutionary change is driven by positive
              selection. These observations have implications for influenza
              surveillance and vaccine formulation; in particular, the
              possibility exists that parallel amino acid replacements could
              serve as a predictor of new dominant strains. REVIEWERS: Ron
              Fouchier (nominated by Andrey Rzhetsky), David Krakauer,
              Christopher Lee.",
  journal  = "Biol. Direct",
  volume   =  1,
  pages    = "34",
  month    =  oct,
  year     =  2006,
  language = "en"
}

@ARTICLE{Bedford2014-rg,
  title    = "Integrating influenza antigenic dynamics with molecular evolution",
  author   = "Bedford, Trevor and Suchard, Marc A and Lemey, Philippe and
              Dudas, Gytis and Gregory, Victoria and Hay, Alan J and McCauley,
              John W and Russell, Colin A and Smith, Derek J and Rambaut,
              Andrew",
  abstract = "Influenza viruses undergo continual antigenic evolution allowing
              mutant viruses to evade host immunity acquired to previous virus
              strains. Antigenic phenotype is often assessed through pairwise
              measurement of cross-reactivity between influenza strains using
              the hemagglutination inhibition (HI) assay. Here, we extend
              previous approaches to antigenic cartography, and simultaneously
              characterize antigenic and genetic evolution by modeling the
              diffusion of antigenic phenotype over a shared virus phylogeny.
              Using HI data from influenza lineages A/H3N2, A/H1N1, B/Victoria
              and B/Yamagata, we determine patterns of antigenic drift across
              viral lineages, showing that A/H3N2 evolves faster and in a more
              punctuated fashion than other influenza lineages. We also show
              that year-to-year antigenic drift appears to drive incidence
              patterns within each influenza lineage. This work makes possible
              substantial future advances in investigating the dynamics of
              influenza and other antigenically-variable pathogens by providing
              a model that intimately combines molecular and antigenic
              evolution. DOI: http://dx.doi.org/10.7554/eLife.01914.001.",
  journal  = "Elife",
  volume   =  3,
  pages    = "e01914",
  month    =  feb,
  year     =  2014,
  keywords = "Bayesian inference; antigenic cartography; evolution; influenza;
              multidimensional scaling; phylogenetics",
  language = "en"
}

@ARTICLE{Hensley2009-at,
  title    = "Hemagglutinin receptor binding avidity drives influenza A virus
              antigenic drift",
  author   = "Hensley, Scott E and Das, Suman R and Bailey, Adam L and Schmidt,
              Loren M and Hickman, Heather D and Jayaraman, Akila and
              Viswanathan, Karthik and Raman, Rahul and Sasisekharan, Ram and
              Bennink, Jack R and Yewdell, Jonathan W",
  abstract = "Rapid antigenic evolution in the influenza A virus hemagglutinin
              precludes effective vaccination with existing vaccines. To
              understand this phenomenon, we passaged virus in mice immunized
              with influenza vaccine. Neutralizing antibodies selected mutants
              with single-amino acid hemagglutinin substitutions that increased
              virus binding to cell surface glycan receptors. Passaging these
              high-avidity binding mutants in na{\"\i}ve mice, but not immune
              mice, selected for additional hemagglutinin substitutions that
              decreased cellular receptor binding avidity. Analyzing a panel of
              monoclonal antibody hemagglutinin escape mutants revealed a
              positive correlation between receptor binding avidity and escape
              from polyclonal antibodies. We propose that in response to
              variation in neutralizing antibody pressure between individuals,
              influenza A virus evolves by adjusting receptor binding avidity
              via amino acid substitutions throughout the hemagglutinin
              globular domain, many of which simultaneously alter antigenicity.",
  journal  = "Science",
  volume   =  326,
  number   =  5953,
  pages    = "734--736",
  month    =  oct,
  year     =  2009,
  language = "en"
}

@ARTICLE{Wang2021-dm,
  title    = "{mRNA} vaccine-elicited antibodies to {SARS-CoV-2} and
              circulating variants",
  author   = "Wang, Zijun and Schmidt, Fabian and Weisblum, Yiska and Muecksch,
              Frauke and Barnes, Christopher O and Finkin, Shlomo and
              Schaefer-Babajew, Dennis and Cipolla, Melissa and Gaebler,
              Christian and Lieberman, Jenna A and Oliveira, Thiago Y and Yang,
              Zhi and Abernathy, Morgan E and Huey-Tubman, Kathryn E and
              Hurley, Arlene and Turroja, Martina and West, Kamille A and
              Gordon, Kristie and Millard, Katrina G and Ramos, Victor and Da
              Silva, Justin and Xu, Jianliang and Colbert, Robert A and Patel,
              Roshni and Dizon, Juan and Unson-O'Brien, Cecille and
              Shimeliovich, Irina and Gazumyan, Anna and Caskey, Marina and
              Bjorkman, Pamela J and Casellas, Rafael and Hatziioannou,
              Theodora and Bieniasz, Paul D and Nussenzweig, Michel C",
  abstract = "Here we report on the antibody and memory B cell responses of a
              cohort of 20 volunteers who received the Moderna (mRNA-1273) or
              Pfizer--BioNTech (BNT162b2) vaccine against SARS-CoV-21--4. Eight
              weeks after the second injection of vaccine, volunteers showed
              high levels of IgM and IgG anti-SARS-CoV-2 spike protein (S) and
              receptor-binding-domain (RBD) binding titre. Moreover, the plasma
              neutralizing activity and relative numbers of RBD-specific memory
              B cells of vaccinated volunteers were equivalent to those of
              individuals who had recovered from natural infection5,6. However,
              activity against SARS-CoV-2 variants that encode E484K-, N501Y-
              or K417N/E484K/N501-mutant S was reduced by a small---but
              significant---margin. The monoclonal antibodies elicited by the
              vaccines potently neutralize SARS-CoV-2, and target a number of
              different RBD epitopes in common with monoclonal antibodies
              isolated from infected donors5--8. However, neutralization by 14
              of the 17 most-potent monoclonal antibodies that we tested was
              reduced or abolished by the K417N, E484K or N501Y mutation.
              Notably, these mutations were selected when we cultured
              recombinant vesicular stomatitis virus expressing SARS-CoV-2 S in
              the presence of the monoclonal antibodies elicited by the
              vaccines. Together, these results suggest that the monoclonal
              antibodies in clinical use should be tested against newly arising
              variants, and that mRNA vaccines may need to be updated
              periodically to avoid a potential loss of clinical efficacy.",
  journal  = "Nature",
  volume   =  592,
  number   =  7855,
  pages    = "616--622",
  month    =  apr,
  year     =  2021
}

@ARTICLE{Kistler2021-va,
  title    = "Evidence for adaptive evolution in the receptor-binding domain of
              seasonal coronaviruses {OC43} and 229e",
  author   = "Kistler, Kathryn E and Bedford, Trevor",
  abstract = "Seasonal coronaviruses (OC43, 229E, NL63, and HKU1) are endemic
              to the human population, regularly infecting and reinfecting
              humans while typically causing asymptomatic to mild respiratory
              infections. It is not known to what extent reinfection by these
              viruses is due to waning immune memory or antigenic drift of the
              viruses. Here we address the influence of antigenic drift on
              immune evasion of seasonal coronaviruses. We provide evidence
              that at least two of these viruses, OC43 and 229E, are undergoing
              adaptive evolution in regions of the viral spike protein that are
              exposed to human humoral immunity. This suggests that reinfection
              may be due, in part, to positively selected genetic changes in
              these viruses that enable them to escape recognition by the
              immune system. It is possible that, as with seasonal influenza,
              these adaptive changes in antigenic regions of the virus would
              necessitate continual reformulation of a vaccine made against
              them.",
  journal  = "Elife",
  volume   =  10,
  month    =  jan,
  year     =  2021,
  keywords = "229e; adaptive evolution; antigenic evolution; evolutionary
              biology; oc43; seasonal coronavirus; virus",
  language = "en"
}

@MISC{Eguia_undated-om,
  title  = "A human coronavirus evolves antigenically to escape antibody
            immunity",
  author = "Eguia, Rachel and Crawford, Katharine H D and Stevens-Ayers, Terry
            and Kelnhofer-Millevolte, Laurel and Greninger, Alexander L and
            Englund, Janet A and Boeckh, Michael J and Bloom, Jesse D"
}

@ARTICLE{Rochman2021-sv,
  title    = "Ongoing global and regional adaptive evolution of {SARS-CoV-2}",
  author   = "Rochman, Nash D and Wolf, Yuri I and Faure, Guilhem and Mutz,
              Pascal and Zhang, Feng and Koonin, Eugene V",
  abstract = "Understanding the trends in severe acute respiratory syndrome
              coronavirus 2 (SARS-CoV-2) evolution is paramount to control the
              COVID-19 pandemic. We analyzed more than 300,000 high-quality
              genome sequences of SARS-CoV-2 variants available as of January
              2021. The results show that the ongoing evolution of SARS-CoV-2
              during the pandemic is characterized primarily by purifying
              selection, but a small set of sites appear to evolve under
              positive selection. The receptor-binding domain of the spike
              protein and the region of the nucleocapsid protein associated
              with nuclear localization signals (NLS) are enriched with
              positively selected amino acid replacements. These replacements
              form a strongly connected network of apparent epistatic
              interactions and are signatures of major partitions in the
              SARS-CoV-2 phylogeny. Virus diversity within each geographic
              region has been steadily growing for the entirety of the
              pandemic, but analysis of the phylogenetic distances between
              pairs of regions reveals four distinct periods based on global
              partitioning of the tree and the emergence of key mutations. The
              initial period of rapid diversification into region-specific
              phylogenies that ended in February 2020 was followed by a major
              extinction event and global homogenization concomitant with the
              spread of D614G in the spike protein, ending in March 2020. The
              NLS-associated variants across multiple partitions rose to global
              prominence in March to July, during a period of stasis in terms
              of interregional diversity. Finally, beginning in July 2020,
              multiple mutations, some of which have since been demonstrated to
              enable antibody evasion, began to emerge associated with ongoing
              regional diversification, which might be indicative of
              speciation.",
  journal  = "Proc. Natl. Acad. Sci. U. S. A.",
  volume   =  118,
  number   =  29,
  month    =  jul,
  year     =  2021,
  keywords = "SARS-Cov-2; ancestral reconstruction; epistasis; globalization;
              phylogeny",
  language = "en"
}

@ARTICLE{Van_Dorp2020-ox,
  title    = "Emergence of genomic diversity and recurrent mutations in
              {SARS-CoV-2}",
  author   = "van Dorp, Lucy and Acman, Mislav and Richard, Damien and Shaw,
              Liam P and Ford, Charlotte E and Ormond, Louise and Owen,
              Christopher J and Pang, Juanita and Tan, Cedric C S and Boshier,
              Florencia A T and Ortiz, Arturo Torres and Balloux, Fran{\c c}ois",
  abstract = "SARS-CoV-2 is a SARS-like coronavirus of likely zoonotic origin
              first identified in December 2019 in Wuhan, the capital of
              China's Hubei province. The virus has since spread globally,
              resulting in the currently ongoing COVID-19 pandemic. The first
              whole genome sequence was published on January 5 2020, and
              thousands of genomes have been sequenced since this date. This
              resource allows unprecedented insights into the past demography
              of SARS-CoV-2 but also monitoring of how the virus is adapting to
              its novel human host, providing information to direct drug and
              vaccine design. We curated a dataset of 7666 public genome
              assemblies and analysed the emergence of genomic diversity over
              time. Our results are in line with previous estimates and point
              to all sequences sharing a common ancestor towards the end of
              2019, supporting this as the period when SARS-CoV-2 jumped into
              its human host. Due to extensive transmission, the genetic
              diversity of the virus in several countries recapitulates a large
              fraction of its worldwide genetic diversity. We identify regions
              of the SARS-CoV-2 genome that have remained largely invariant to
              date, and others that have already accumulated diversity. By
              focusing on mutations which have emerged independently multiple
              times (homoplasies), we identify 198 filtered recurrent mutations
              in the SARS-CoV-2 genome. Nearly 80\% of the recurrent mutations
              produced non-synonymous changes at the protein level, suggesting
              possible ongoing adaptation of SARS-CoV-2. Three sites in Orf1ab
              in the regions encoding Nsp6, Nsp11, Nsp13, and one in the Spike
              protein are characterised by a particularly large number of
              recurrent mutations (>15 events) which may signpost convergent
              evolution and are of particular interest in the context of
              adaptation of SARS-CoV-2 to the human host. We additionally
              provide an interactive user-friendly web-application to query the
              alignment of the 7666 SARS-CoV-2 genomes.",
  journal  = "Infect. Genet. Evol.",
  volume   =  83,
  pages    = "104351",
  month    =  sep,
  year     =  2020,
  keywords = "Betacoronavirus; Homoplasies; Mutation; Phylogenetics",
  language = "en"
}

@ARTICLE{McCarthy2021-lg,
  title    = "Recurrent deletions in the {SARS-CoV-2} spike glycoprotein drive
              antibody escape",
  author   = "McCarthy, Kevin R and Rennick, Linda J and Nambulli, Sham and
              Robinson-McCarthy, Lindsey R and Bain, William G and Haidar,
              Ghady and Duprex, W Paul",
  abstract = "Zoonotic pandemics, such as that caused by severe acute
              respiratory syndrome coronavirus 2 (SARS-CoV-2), can follow the
              spillover of animal viruses into highly susceptible human
              populations. The descendants of these viruses have adapted to the
              human host and evolved to evade immune pressure. Coronaviruses
              acquire substitutions more slowly than other RNA viruses. In the
              spike glycoprotein, we found that recurrent deletions overcome
              this slow substitution rate. Deletion variants arise in diverse
              genetic and geographic backgrounds, transmit efficiently, and are
              present in novel lineages, including those of current global
              concern. They frequently occupy recurrent deletion regions
              (RDRs), which map to defined antibody epitopes. Deletions in RDRs
              confer resistance to neutralizing antibodies. By altering
              stretches of amino acids, deletions appear to accelerate
              SARS-CoV-2 antigenic evolution and may, more generally, drive
              adaptive evolution.",
  journal  = "Science",
  volume   =  371,
  number   =  6534,
  pages    = "1139--1142",
  month    =  mar,
  year     =  2021,
  language = "en"
}

@ARTICLE{Starr2020-bt,
  title    = "Deep Mutational Scanning of {SARS-CoV-2} Receptor Binding Domain
              Reveals Constraints on Folding and {ACE2} Binding",
  author   = "Starr, Tyler N and Greaney, Allison J and Hilton, Sarah K and
              Ellis, Daniel and Crawford, Katharine H D and Dingens, Adam S and
              Navarro, Mary Jane and Bowen, John E and Tortorici, M Alejandra
              and Walls, Alexandra C and King, Neil P and Veesler, David and
              Bloom, Jesse D",
  abstract = "The receptor binding domain (RBD) of the SARS-CoV-2 spike
              glycoprotein mediates viral attachment to ACE2 receptor and is a
              major determinant of host range and a dominant target of
              neutralizing antibodies. Here, we experimentally measure how all
              amino acid mutations to the RBD affect expression of folded
              protein and its affinity for ACE2. Most mutations are deleterious
              for RBD expression and ACE2 binding, and we identify constrained
              regions on the RBD's surface that may be desirable targets for
              vaccines and antibody-based therapeutics. But a substantial
              number of mutations are well tolerated or even enhance ACE2
              binding, including at ACE2 interface residues that vary across
              SARS-related coronaviruses. However, we find no evidence that
              these ACE2-affinity-enhancing mutations have been selected in
              current SARS-CoV-2 pandemic isolates. We present an interactive
              visualization and open analysis pipeline to facilitate use of our
              dataset for vaccine design and functional annotation of mutations
              observed during viral surveillance.",
  journal  = "Cell",
  volume   =  182,
  number   =  5,
  pages    = "1295--1310.e20",
  month    =  sep,
  year     =  2020,
  keywords = "ACE2; SARS-CoV-2; deep mutational scanning; receptor-binding
              domain",
  language = "en"
}

@ARTICLE{Konings2021-vm,
  title     = "{SARS-CoV-2} Variants of Interest and Concern naming scheme
               conducive for global discourse",
  author    = "Konings, Frank and Perkins, Mark D and Kuhn, Jens H and Pallen,
               Mark J and Alm, Erik J and Archer, Brett N and Barakat, Amal and
               Bedford, Trevor and Bhiman, Jinal N and Caly, Leon and Carter,
               Lisa L and Cullinane, Anne and de Oliveira, Tulio and Druce,
               Julian and El Masry, Ihab and Evans, Roger and Gao, George F and
               Gorbalenya, Alexander E and Hamblion, Esther and Herring,
               Belinda L and Hodcroft, Emma and Holmes, Edward C and Kakkar,
               Manish and Khare, Shagun and Koopmans, Marion P G and Korber,
               Bette and Leite, Juliana and MacCannell, Duncan and Marklewitz,
               Marco and Maurer-Stroh, Sebastian and Rico, Jairo Andres Mendez
               and Munster, Vincent J and Neher, Richard and Munnink, Bas Oude
               and Pavlin, Boris I and Peiris, Malik and Poon, Leo and Pybus,
               Oliver and Rambaut, Andrew and Resende, Paola and Subissi,
               Lorenzo and Thiel, Volker and Tong, Suxiang and van der Werf,
               Sylvie and von Gottberg, Anne and Ziebuhr, John and Van
               Kerkhove, Maria D",
  abstract  = "A group convened and led by the Virus Evolution Working Group of
               the World Health Organization reports on its deliberations and
               announces a naming scheme that will enable clear communication
               about SARS-CoV-2 variants of interest and concern.",
  journal   = "Nature Microbiology",
  publisher = "Nature Publishing Group",
  volume    =  6,
  number    =  7,
  pages     = "821--823",
  month     =  jun,
  year      =  2021,
  language  = "en"
}

@ARTICLE{Shu2017-ql,
  title    = "{GISAID}: Global initiative on sharing all influenza data - from
              vision to reality",
  author   = "Shu, Yuelong and McCauley, John",
  journal  = "Euro Surveill.",
  volume   =  22,
  number   =  13,
  month    =  mar,
  year     =  2017,
  keywords = "GISAID; H5N1; H7N9; Influenza; data sharing; pandemic",
  language = "en"
}

@ARTICLE{Li2020-jd,
  title    = "The Impact of Mutations in {SARS-CoV-2} Spike on Viral
              Infectivity and Antigenicity",
  author   = "Li, Qianqian and Wu, Jiajing and Nie, Jianhui and Zhang, Li and
              Hao, Huan and Liu, Shuo and Zhao, Chenyan and Zhang, Qi and Liu,
              Huan and Nie, Lingling and Qin, Haiyang and Wang, Meng and Lu,
              Qiong and Li, Xiaoyu and Sun, Qiyu and Liu, Junkai and Zhang,
              Linqi and Li, Xuguang and Huang, Weijin and Wang, Youchun",
  abstract = "The spike protein of SARS-CoV-2 has been undergoing mutations and
              is highly glycosylated. It is critically important to investigate
              the biological significance of these mutations. Here, we
              investigated 80 variants and 26 glycosylation site modifications
              for the infectivity and reactivity to a panel of neutralizing
              antibodies and sera from convalescent patients. D614G, along with
              several variants containing both D614G and another amino acid
              change, were significantly more infectious. Most variants with
              amino acid change at receptor binding domain were less
              infectious, but variants including A475V, L452R, V483A, and F490L
              became resistant to some neutralizing antibodies. Moreover, the
              majority of glycosylation deletions were less infectious, whereas
              deletion of both N331 and N343 glycosylation drastically reduced
              infectivity, revealing the importance of glycosylation for viral
              infectivity. Interestingly, N234Q was markedly resistant to
              neutralizing antibodies, whereas N165Q became more sensitive.
              These findings could be of value in the development of vaccine
              and therapeutic antibodies.",
  journal  = "Cell",
  volume   =  182,
  number   =  5,
  pages    = "1284--1294.e9",
  month    =  sep,
  year     =  2020,
  keywords = "COVID-19; SARS-CoV-2; glycosylation; mutants; pseudotyped virus;
              spike; variants",
  language = "en"
}

@ARTICLE{Huddleston2021-uh,
  title    = "Augur: a bioinformatics toolkit for phylogenetic analyses of
              human pathogens",
  author   = "Huddleston, John and Hadfield, James and Sibley, Thomas R and
              Lee, Jover and Fay, Kairsten and Ilcisin, Misja and Harkins,
              Elias and Bedford, Trevor and Neher, Richard A and Hodcroft, Emma
              B",
  abstract = "The analysis of human pathogens requires a diverse collection of
              bioinformatics tools. These tools include standard genomic and
              phylogenetic software and custom software developed to handle the
              relatively numerous and short genomes of viruses and bacteria.
              Researchers increasingly depend on the outputs of these tools to
              infer transmission dynamics of human diseases and make actionable
              recommendations to public health officials (Black et al., 2020;
              Gardy et al., 2015). In order to enable real-time analyses of
              pathogen evolution, bioinformatics tools must scale rapidly with
              the number of samples and be flexible enough to adapt to a
              variety of questions and organisms. To meet these needs, we
              developed Augur, a bioinformatics toolkit designed for
              phylogenetic analyses of human pathogens.",
  journal  = "J Open Source Softw",
  volume   =  6,
  number   =  57,
  month    =  jan,
  year     =  2021,
  language = "en"
}

@ARTICLE{Kang2021-pe,
  title     = "A {SARS-CoV-2} antibody curbs viral nucleocapsid protein-induced
               complement hyperactivation",
  author    = "Kang, Sisi and Yang, Mei and He, Suhua and Wang, Yueming and
               Chen, Xiaoxue and Chen, Yao-Qing and Hong, Zhongsi and Liu, Jing
               and Jiang, Guanmin and Chen, Qiuyue and Zhou, Ziliang and Zhou,
               Zhechong and Huang, Zhaoxia and Huang, Xi and He, Huanhuan and
               Zheng, Weihong and Liao, Hua-Xin and Xiao, Fei and Shan, Hong
               and Chen, Shoudeng",
  abstract  = "Although human antibodies elicited by the severe acute
               respiratory syndrome coronavirus 2 (SARS-CoV-2) nucleocapsid (N)
               protein are profoundly boosted upon infection, little is known
               about the function of N-reactive antibodies. Herein, we isolate
               and profile a panel of 32 N protein-specific monoclonal
               antibodies (mAbs) from a quick recovery coronavirus disease-19
               (COVID-19) convalescent patient who has dominant antibody
               responses to the SARS-CoV-2 N protein rather than to the
               SARS-CoV-2 spike (S) protein. The complex structure of the N
               protein RNA binding domain with the highest binding affinity mAb
               (nCoV396) reveals changes in the epitopes and antigen's
               allosteric regulation. Functionally, a virus-free complement
               hyperactivation analysis demonstrates that nCoV396 specifically
               compromises the N protein-induced complement hyperactivation,
               which is a risk factor for the morbidity and mortality of
               COVID-19 patients, thus laying the foundation for the
               identification of functional anti-N protein mAbs. While
               SARS-CoV-2 S protein targeting monoclonal antibodies (mAbs) are
               well studied, little is known about N protein-targeting mAbs.
               Here, Kang et al. provide the crystal structure of the N protein
               RNA binding domain with a mAb derived from a convalescent
               patient and show that it compromises the N protein-induced
               complement hyperactivation.",
  journal   = "Nat. Commun.",
  publisher = "Nature Publishing Group",
  volume    =  12,
  number    =  1,
  pages     = "1--11",
  month     =  may,
  year      =  2021,
  language  = "en"
}

@ARTICLE{Benvenuto2020-uc,
  title    = "Evolutionary analysis of {SARS-CoV-2}: how mutation of
              {Non-Structural} Protein 6 ({NSP6}) could affect viral autophagy",
  author   = "Benvenuto, Domenico and Angeletti, Silvia and Giovanetti, Marta
              and Bianchi, Martina and Pascarella, Stefano and Cauda, Roberto
              and Ciccozzi, Massimo and Cassone, Antonio",
  abstract = "BACKGROUND: SARS-CoV-2 is a new coronavirus that has spread
              globally, infecting more than 150000 people, and being declared
              pandemic by the WHO. We provide here bio-informatic, evolutionary
              analysis of 351 available sequences of its genome with the aim of
              mapping genome structural variations and the patterns of
              selection. METHODS: A Maximum likelihood tree has been built and
              selective pressure has been investigated in order to find any
              mutation developed during the SARS-CoV-2 epidemic that could
              potentially affect clinical evolution of the infection. FINDING:
              We have found in more recent isolates the presence of two
              mutations affecting the Non-Structural Protein 6 (NSP6) and the
              Open Reding Frame10 (ORF 10) adjacent regions. Amino acidic
              change stability analysis suggests both mutations could confer
              lower stability of the protein structures. INTERPRETATION: One of
              the two mutations, likely developed within the genome during
              virus spread, could affect virus intracellular survival. Genome
              follow-up of SARS-CoV-2 spread is urgently needed in order to
              identify mutations that could significantly modify virus
              pathogenicity.",
  journal  = "J. Infect.",
  volume   =  81,
  number   =  1,
  pages    = "e24--e27",
  month    =  jul,
  year     =  2020,
  keywords = "Autophagy; Bio-informatic; COVID-19; Coronavirus; Molecular
              evolution; SARS-CoV-2",
  language = "en"
}

@ARTICLE{Snijder2020-vx,
  title    = "A unifying structural and functional model of the coronavirus
              replication organelle: Tracking down {RNA} synthesis",
  author   = "Snijder, Eric J and Limpens, Ronald W A L and de Wilde, Adriaan H
              and de Jong, Anja W M and Zevenhoven-Dobbe, Jessika C and Maier,
              Helena J and Faas, Frank F G A and Koster, Abraham J and
              B{\'a}rcena, Montserrat",
  abstract = "Zoonotic coronavirus (CoV) infections, such as those responsible
              for the current severe acute respiratory syndrome-CoV 2
              (SARS-CoV-2) pandemic, cause grave international public health
              concern. In infected cells, the CoV RNA-synthesizing machinery
              associates with modified endoplasmic reticulum membranes that are
              transformed into the viral replication organelle (RO). Although
              double-membrane vesicles (DMVs) appear to be a pan-CoV RO
              element, studies to date describe an assortment of additional
              CoV-induced membrane structures. Despite much speculation, it
              remains unclear which RO element(s) accommodate viral RNA
              synthesis. Here we provide detailed 2D and 3D analyses of CoV ROs
              and show that diverse CoVs essentially induce the same membrane
              modifications, including the small open double-membrane spherules
              (DMSs) previously thought to be restricted to gamma- and
              delta-CoV infections and proposed as sites of replication.
              Metabolic labeling of newly synthesized viral RNA followed by
              quantitative electron microscopy (EM) autoradiography revealed
              abundant viral RNA synthesis associated with DMVs in cells
              infected with the beta-CoVs Middle East respiratory syndrome-CoV
              (MERS-CoV) and SARS-CoV and the gamma-CoV infectious bronchitis
              virus. RNA synthesis could not be linked to DMSs or any other
              cellular or virus-induced structure. Our results provide a
              unifying model of the CoV RO and clearly establish DMVs as the
              central hub for viral RNA synthesis and a potential drug target
              in CoV infection.",
  journal  = "PLoS Biol.",
  volume   =  18,
  number   =  6,
  pages    = "e3000715",
  month    =  jun,
  year     =  2020,
  language = "en"
}

@ARTICLE{Xia2020-zs,
  title    = "Evasion of Type {I} Interferon by {SARS-CoV-2}",
  author   = "Xia, Hongjie and Cao, Zengguo and Xie, Xuping and Zhang, Xianwen
              and Chen, John Yun-Chung and Wang, Hualei and Menachery, Vineet D
              and Rajsbaum, Ricardo and Shi, Pei-Yong",
  abstract = "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)
              replication and host immune response determine coronavirus
              disease 2019 (COVID-19), but studies evaluating viral evasion of
              immune response are lacking. Here, we use unbiased screening to
              identify SARS-CoV-2 proteins that antagonize type I interferon
              (IFN-I) response. We found three proteins that antagonize IFN-I
              production via distinct mechanisms: nonstructural protein 6
              (nsp6) binds TANK binding kinase 1 (TBK1) to suppress interferon
              regulatory factor 3 (IRF3) phosphorylation, nsp13 binds and
              blocks TBK1 phosphorylation, and open reading frame 6 (ORF6)
              binds importin Karyopherin $\alpha$ 2 (KPNA2) to inhibit IRF3
              nuclear translocation. We identify two sets of viral proteins
              that antagonize IFN-I signaling through blocking signal
              transducer and activator of transcription 1 (STAT1)/STAT2
              phosphorylation or nuclear translocation. Remarkably, SARS-CoV-2
              nsp1 and nsp6 suppress IFN-I signaling more efficiently than
              SARS-CoV and Middle East respiratory syndrome coronavirus
              (MERS-CoV). Thus, when treated with IFN-I, a SARS-CoV-2 replicon
              replicates to a higher level than chimeric replicons containing
              nsp1 or nsp6 from SARS-CoV or MERS-CoV. Altogether, the study
              provides insights on SARS-CoV-2 evasion of IFN-I response and its
              potential impact on viral transmission and pathogenesis.",
  journal  = "Cell Rep.",
  volume   =  33,
  number   =  1,
  pages    = "108234",
  month    =  oct,
  year     =  2020,
  keywords = "COVID-19; SARS-CoV-2; coronavirus disease 2019; immune evasion;
              interferon; replicon; severe acute respiratory syndrome
              coronavirus 2",
  language = "en"
}

@ARTICLE{Su2015-az,
  title     = "Phylodynamics of {H1N1/2009} influenza reveals the transition
               from host adaptation to immune-driven selection",
  author    = "Su, Yvonne C F and Bahl, Justin and Joseph, Udayan and Butt, Ka
               Man and Peck, Heidi A and Koay, Evelyn S C and Oon, Lynette L E
               and Barr, Ian G and Vijaykrishna, Dhanasekaran and Smith, Gavin
               J D",
  abstract  = "Influenza A H1N1/2009 virus that emerged from swine rapidly
               replaced the previous seasonal H1N1 virus. Although the early
               emergence and diversification of H1N1/2009 is well
               characterized, the ongoing evolutionary and global transmission
               dynamics of the virus remain poorly investigated. To address
               this we analyse >3,000 H1N1/2009 genomes, including 214 full
               genomes generated from our surveillance in Singapore, in
               conjunction with antigenic data. Here we show that natural
               selection acting on H1N1/2009 directly after introduction into
               humans was driven by adaptation to the new host. Since then,
               selection has been driven by immunological escape, with these
               changes corresponding to restricted antigenic diversity in the
               virus population. We also show that H1N1/2009 viruses have been
               subject to regular seasonal bottlenecks and a global reduction
               in antigenic and genetic diversity in 2014. Influenza A
               H1N1/2009 virus emerged from swine and rapidly replaced the
               seasonal H1N1 virus. Here, the authors show that natural
               selection acting on H1N1/2009 after introduction into humans was
               driven by adaptation to the new host but later selection has
               been driven by immunological escape.",
  journal   = "Nat. Commun.",
  publisher = "Nature Publishing Group",
  volume    =  6,
  number    =  1,
  pages     = "1--13",
  month     =  aug,
  year      =  2015,
  language  = "en"
}

@ARTICLE{Jungreis2021-vv,
  title     = "{SARS-CoV-2} gene content and {COVID-19} mutation impact by
               comparing 44 Sarbecovirus genomes",
  author    = "Jungreis, Irwin and Sealfon, Rachel and Kellis, Manolis",
  abstract  = "Despite its clinical importance, the SARS-CoV-2 gene set remains
               unresolved, hindering dissection of COVID-19 biology. We use
               comparative genomics to provide a high-confidence protein-coding
               gene set, characterize evolutionary constraint, and prioritize
               functional mutations. We select 44 Sarbecovirus genomes at
               ideally-suited evolutionary distances, and quantify
               protein-coding evolutionary signatures and overlapping
               constraint. We find strong protein-coding signatures for ORFs
               3a, 6, 7a, 7b, 8, 9b, and a novel alternate-frame gene, ORF3c,
               whereas ORFs 2b, 3d/3d-2, 3b, 9c, and 10 lack protein-coding
               signatures or convincing experimental evidence of protein-coding
               function. Furthermore, we show no other conserved protein-coding
               genes remain to be discovered. Mutation analysis suggests ORF8
               contributes to within-individual fitness but not
               person-to-person transmission. Cross-strain and within-strain
               evolutionary pressures agree, except for fewer-than-expected
               within-strain mutations in nsp3 and S1, and more-than-expected
               in nucleocapsid, which shows a cluster of mutations in a
               predicted B-cell epitope, suggesting immune-avoidance selection.
               Evolutionary histories of residues disrupted by spike-protein
               substitutions D614G, N501Y, E484K, and K417N/T provide clues
               about their biology, and we catalog likely-functional
               co-inherited mutations. Previously reported RNA-modification
               sites show no enrichment for conservation. Here we report a
               high-confidence gene set and evolutionary-history annotations
               providing valuable resources and insights on SARS-CoV-2 biology,
               mutations, and evolution. The SARS-CoV-2 gene set remains
               unresolved, hindering dissection of COVID-19 biology. Comparing
               44 Sarbecovirus genomes provides a high-confidence
               protein-coding gene set. The study characterizes protein-level
               and nucleotide-level evolutionary constraints, and prioritizes
               functional mutations from the ongoing COVID-19 pandemic.",
  journal   = "Nat. Commun.",
  publisher = "Nature Publishing Group",
  volume    =  12,
  number    =  1,
  pages     = "1--20",
  month     =  may,
  year      =  2021,
  language  = "en"
}

@UNPUBLISHED{Turkahia2021-ao,
  title    = "{Pandemic-Scale} Phylogenomics Reveals Elevated Recombination
              Rates in the {SARS-CoV-2} Spike Region",
  author   = "Turkahia, Yatish and Thornlow, Bryan and Hinrichs, Angie and
              McBroome, Jakob and Ayala, Nicolas and Ye, Cheng and De Maio,
              Nicola and Haussler, David and Lanfear, Robert and Corbett-Detig,
              Russell",
  abstract = "Accurate and timely detection of recombinant lineages is crucial
              for interpreting genetic variation, reconstructing epidemic
              spread, identifying selection and variants of interest, and
              accurately performing phylogenetic analyses. During the
              SARS-CoV-2 pandemic, genomic data generation has exceeded the
              capacities of existing analysis platforms, thereby crippling
              real-time analysis of viral recombination. Low SARS-CoV-2
              mutation rates make detecting recombination difficult. Here, we
              develop and apply a novel phylogenomic method to exhaustively
              search a nearly comprehensive SARS-CoV-2 phylogeny for
              recombinant lineages. We investigate a 1.6M sample tree, and
              identify 606 recombination events. Approximately 2.7\% of
              sequenced SARS-CoV-2 genomes have recombinant ancestry.
              Recombination breakpoints occur disproportionately in the Spike
              protein region. Our method empowers comprehensive real time
              tracking of viral recombination during the SARS-CoV-2 pandemic
              and beyond. \#\#\# Competing Interest Statement RL works as an
              advisor to GISAID. The remaining authors declare no competing
              interests.",
  journal  = "bioRxiv",
  pages    = "2021.08.04.455157",
  month    =  aug,
  year     =  2021,
  language = "en"
}

@UNPUBLISHED{Muller2021-qq,
  title    = "Recombination patterns in coronaviruses",
  author   = "M{\"u}ller, Nicola F and Kistler, Kathryn E and Bedford, Trevor",
  abstract = "As shown during the SARS-CoV-2 pandemic, phylogenetic and
              phylodynamic methods are essential tools to study the spread and
              evolution of pathogens. One of the central assumptions of these
              methods is that the shared history of pathogens isolated from
              different hosts can be described by a branching phylogenetic
              tree. Recombination breaks this assumption. This makes it
              problematic to apply phylogenetic methods to study recombining
              pathogens, including, for example, coronaviruses. Here, we
              introduce a Markov chain Monte Carlo approach that allows
              inference of recombination networks from genetic sequence data
              under a template switching model of recombination. Using this
              method, we first show that recombination is extremely common in
              the evolutionary history of SARS-like coronaviruses. We then show
              how recombination rates across the genome of the human seasonal
              coronaviruses 229E, OC43 and NL63 vary with rates of adaptation.
              This suggests that recombination could be beneficial to fitness
              of human seasonal coronaviruses. Additionally, this work sets the
              stage for Bayesian phylogenetic tracking of the spread and
              evolution of SARS-CoV-2 in the future, even as recombinant
              viruses become prevalent. \#\#\# Competing Interest Statement The
              authors have declared no competing interest.",
  journal  = "bioRxiv",
  pages    = "2021.04.28.441806",
  month    =  apr,
  year     =  2021,
  language = "en"
}

@ARTICLE{Martin2021-lj,
  title     = "The emergence and ongoing convergent evolution of the
               {SARS-CoV-2} {N501Y} lineages",
  author    = "Martin, Darren P and Weaver, Steven and Tegally, Houriiyah and
               San, Emmanuel James and Shank, Stephen D and Wilkinson, Eduan
               and Lucaci, Alexander G and Giandhari, Jennifer and Naidoo,
               Sureshnee and Pillay, Yeshnee and Singh, Lavanya and Lessells,
               Richard J and Gupta, Ravindra K and Wertheim, Joel O and
               Nekturenko, Anton and Murrell, Ben and Harkins, Gordon W and
               Lemey, Philippe and MacLean, Oscar A and Robertson, David L and
               de Oliveira, Tulio and Kosakovsky Pond, Sergei L",
  journal   = "Cell",
  publisher = "Elsevier BV",
  month     =  sep,
  year      =  2021,
  language  = "en"
}

@ARTICLE{Greaney2021-jn,
  title    = "Comprehensive mapping of mutations in the {SARS-CoV-2}
              receptor-binding domain that affect recognition by polyclonal
              human plasma antibodies",
  author   = "Greaney, Allison J and Loes, Andrea N and Crawford, Katharine H D
              and Starr, Tyler N and Malone, Keara D and Chu, Helen Y and
              Bloom, Jesse D",
  abstract = "The evolution of SARS-CoV-2 could impair recognition of the virus
              by human antibody-mediated immunity. To facilitate prospective
              surveillance for such evolution, we map how convalescent plasma
              antibodies are impacted by all mutations to the spike's
              receptor-binding domain (RBD), the main target of plasma
              neutralizing activity. Binding by polyclonal plasma antibodies is
              affected by mutations in three main epitopes in the RBD, but
              longitudinal samples reveal that the impact of these mutations on
              antibody binding varies substantially both among individuals and
              within the same individual over time. Despite this inter- and
              intra-person heterogeneity, the mutations that most reduce
              antibody binding usually occur at just a few sites in the RBD's
              receptor-binding motif. The most important site is E484, where
              neutralization by some plasma is reduced >10-fold by several
              mutations, including one in the emerging 20H/501Y.V2 and
              20J/501Y.V3 SARS-CoV-2 lineages. Going forward, these plasma
              escape maps can inform surveillance of SARS-CoV-2 evolution.",
  journal  = "Cell Host Microbe",
  volume   =  29,
  number   =  3,
  pages    = "463--476.e6",
  month    =  mar,
  year     =  2021,
  keywords = "RBD; SARS-CoV-2; antibody escape; deep mutational scanning;
              polyclonal immunity; receptor-binding domain; spike",
  language = "en"
}

@ARTICLE{Lubinski2021-ul,
  title    = "Spike protein cleavage-activation mediated by the {SARS-CoV-2}
              {P681R} mutation: a case-study from its first appearance in
              variant of interest ({VOI}) A.23.1 identified in Uganda",
  author   = "Lubinski, Bailey and Frazier, Laura E and T Phan, V, My and
              Bugembe, Daniel L and Tang, Tiffany and Daniel, Susan and Cotten,
              Matthew and Jaimes, Javier A and Whittaker, Gary R",
  abstract = "The African continent like all other parts of the world with high
              infection/low vaccination rates can, and will, be a source of
              novel SARS-CoV-2 variants. The A.23 viral lineage, characterized
              by three spike mutations F157L, V367F and Q613H, was first
              identified in COVID-19 cases from a Ugandan prison in July 2020,
              and then was identified in the general population with additional
              spike mutations (R102I, L141F, E484K and P681R) to comprise
              lineage A.23.1 by September 2020-with this virus being designated
              a variant of interest (VOI) in Africa and with subsequent spread
              to 26 other countries. The P681R spike substitution of the A.23.1
              VOI is of note as it increases the number of basic residues in
              the sub-optimal SARS-CoV-2 spike protein furin cleavage site; as
              such, this substitution may affect viral replication,
              transmissibility or pathogenic properties. The same P681R
              substitution has also appeared in B.1.617 variants, including
              B.1.617.2 (Delta). Here, we performed assays using fluorogenic
              peptides mimicking the S1/S2 sequence from A.23.1 and B.1.617.2
              and observed significantly increased cleavability with furin,
              compared to sequences derived from the original Wuhan-Hu1 S1/S2.
              We performed functional infectivity assays using pseudotyped MLV
              particles harboring SARS-CoV-2 spike proteins and observed an
              increase in transduction for A.23.1-pseudotyped particles
              compared to Wuhan-Hu-1 in Vero-TMPRSS2 and Calu-3 cells (with a
              presumed ``early'' entry pathway), although lowered infection in
              Vero E6 cells (with a presumed ``late'' entry pathway). However,
              these changes in infectivity were not reproduced in the original
              Wuhan-Hu-1 spike bearing only the P681R substitution. Our
              findings suggest that while A.23.1 has increased furin-mediated
              cleavage linked to the P681R substitution-which may affect viral
              infection and transmissibility-this substitution alone is not
              sufficient and needs to occur on the background of other spike
              protein changes to enable its full functional consequences.",
  journal  = "bioRxiv",
  month    =  jul,
  year     =  2021,
  language = "en"
}

@ARTICLE{Liu2021-ne,
  title    = "Delta spike {P681R} mutation enhances {SARS-CoV-2} fitness over
              Alpha variant",
  author   = "Liu, Yang and Liu, Jianying and Johnson, Bryan A and Xia, Hongjie
              and Ku, Zhiqiang and Schindewolf, Craig and Widen, Steven G and
              An, Zhiqiang and Weaver, Scott C and Menachery, Vineet D and Xie,
              Xuping and Shi, Pei-Yong",
  abstract = "SARS-CoV-2 Delta variant has rapidly replaced the Alpha variant
              around the world. The mechanism that drives this global
              replacement has not been defined. Here we report that Delta spike
              mutation P681R plays a key role in the Alpha-to-Delta variant
              replacement. In a replication competition assay, Delta SARS-CoV-2
              efficiently outcompeted the Alpha variant in human lung
              epithelial cells and primary human airway tissues. Delta
              SARS-CoV-2 bearing the Alpha-spike glycoprotein replicated less
              efficiently than the wild-type Delta variant, suggesting the
              importance of Delta spike in enhancing viral replication. The
              Delta spike has accumulated mutation P681R located at a furin
              cleavage site that separates the spike 1 (S1) and S2 subunits.
              Reverting the P681R mutation to wild-type P681 significantly
              reduced the replication of Delta variant, to a level lower than
              the Alpha variant. Mechanistically, the Delta P681R mutation
              enhanced the cleavage of the full-length spike to S1 and S2,
              leading to increased infection via cell surface entry. In
              contrast, the Alpha spike also has a mutation at the same amino
              acid (P681H), but the spike cleavage from purified Alpha virions
              was reduced compared to the Delta spike. Collectively, our
              results indicate P681R as a key mutation in enhancing Delta
              variant replication via increased S1/S2 cleavage. Spike mutations
              that potentially affect furin cleavage efficiency must be closely
              monitored for future variant surveillance.",
  journal  = "bioRxiv",
  month    =  sep,
  year     =  2021,
  language = "en"
}

@ARTICLE{Hoffmann2020-vi,
  title    = "A Multibasic Cleavage Site in the Spike Protein of {SARS-CoV-2}
              Is Essential for Infection of Human Lung Cells",
  author   = "Hoffmann, Markus and Kleine-Weber, Hannah and P{\"o}hlmann,
              Stefan",
  abstract = "Summary The pandemic coronavirus SARS-CoV-2 threatens public
              health worldwide. The viral spike protein mediates SARS-CoV-2
              entry into host cells and harbors a S1/S2 cleavage site
              containing multiple arginine residues (multibasic) not found in
              closely related animal coronaviruses. However, the role of this
              multibasic cleavage site in SARS-CoV-2 infection is unknown.
              Here, we report that the cellular protease furin cleaves the
              spike protein at the S1/S2 site and that cleavage is essential
              for S-protein-mediated cell-cell fusion and entry into human lung
              cells. Moreover, optimizing the S1/S2 site increased cell-cell,
              but not virus-cell, fusion, suggesting that the corresponding
              viral variants might exhibit increased cell-cell spread and
              potentially altered virulence. Our results suggest that
              acquisition of a S1/S2 multibasic cleavage site was essential for
              SARS-CoV-2 infection of humans and identify furin as a potential
              target for therapeutic intervention.",
  journal  = "Mol. Cell",
  volume   =  78,
  number   =  4,
  pages    = "779--784.e5",
  month    =  may,
  year     =  2020,
  keywords = "SARS-CoV-2; COVID-19; spike; cleavage; S1/S2; furin; TMPRSS2;
              entry; membrane fusion"
}
